# java-gc-test

./: params  pom.xml  process_data.R
old_results/: heap-test-g1-2009-12-05-23.44.41-timings.csv  heap-test-incr-2009-12-05-23.40.31-timings.csv  process_data.Rout  stack-test-default-2009-12-05-23.38.27-timings.csv  stack-test-incr-2009-12-05-23.42.36-timings.csv
results/: .RData  results.txt  stack-test-g1-2009-12-05-23.46.46-timings.csv  stack-test-parallel-2009-12-05-23.50.56-timings.csv
results_pretty/: 01-default.csv  03-parallel.csv  process_data.R
src/main/uk/co/thebadgerset/rttest/: Complex.java  ComplexHeapImpl.java  ComplexStackImpl.java  Constants.java  FFTCalculator.java  FFTHeapImpl.java  FFTLatencyTest.java  FFTStackImpl.java  MathFactory.java  MathFactoryHeapImpl.java  MathFactoryStackImpl.java
