<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.thebadgerset</groupId>
  <artifactId>low_latency_test</artifactId>
  <name>low_latency_test</name>
  <version>0.1-SNAPSHOT</version>

  <description>Performance test of read/write access to byte buffers and byte arrays.</description>
  <url>http://www.thesett.com/</url>

  <packaging>jar</packaging>

  <scm>
    <connection>scm:svn:https://www.thesett.com/svn/spiketests/low_latency_test</connection>
  </scm>

  <properties>
    <log4j.configuration>file:${basedir}/../../projects/etc/log4j.xml</log4j.configuration>
  </properties>

  <repositories>
    <repository>
      <id>java.net.repo</id>
      <name>Java.Net Maven Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.4.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2.8,)</version>
    </dependency>

    <dependency>
      <groupId>com.thesett</groupId>
      <artifactId>junit-toolkit</artifactId>
      <version>0.9.52</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main</sourceDirectory>

    <pluginManagement>
      <plugins>

        <!-- Ensures the compiler plugin is set up for Java 1.5 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <fork>false</fork>
          </configuration>
        </plugin>

        <!-- Bundles all the dependencies, fully expanded into a single jar, required to run the tests. -->
        <plugin>	  
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <descriptors>
              <descriptor>etc/jar-with-test-dependencies.xml</descriptor>
            </descriptors>
            <outputDirectory>target</outputDirectory>
            <workDirectory>target/assembly/work</workDirectory>
          </configuration>
        </plugin>

        <!-- Set up the run plugin to generate command line scripts for the tests. -->
        <plugin>
          <groupId>com.thesett</groupId>
          <artifactId>run-maven-plugin</artifactId>
	  <version>0.9.117</version>
          <configuration>
            <scriptOutDirectory>target</scriptOutDirectory>
            <prodScriptOutDirectory>target/testtools</prodScriptOutDirectory>
            <systemproperties>
              <property>
                <name>log4j.configuration</name>
                <value>${log4j.configuration}</value>
              </property>
              <property>
                <name>java.util.logging.config.file</name>
                <value>${java.util.logging.config.file}</value>
              </property>
            </systemproperties>
            <commands>
              <heap-test>com.thesett.junit.extensions.TKTestRunner -n heap-test -d1S -o results --csv com.thesett.rttest.FFTLatencyTest fftImpl=heap throttle=200</heap-test>
              <stack-test>com.thesett.junit.extensions.TKTestRunner -n stack-test -d1S -o results --csv com.thesett.rttest.FFTLatencyTest fftImpl=stack throttle=200</stack-test>
            </commands>
          </configuration>

          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>script</goal>
                <goal>prod-script</goal>
              </goals>
            </execution>
          </executions>
        </plugin>


      </plugins>
    </pluginManagement>
  </build>

</project>
